<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Завдання</title>

    <style id="" media="all">@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf) format('truetype');
    }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="booking" class="section">
    <nav class="navbar navbar-expand-lg  navbar navbar-dark bg-dark" >
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="#">Завдання</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Форма</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top: 20px">
       <div class="row">
           <div class="col-md-4">
               <div class="card border-success" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 1 (Індекс 1)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-success">Високий</span></p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card border-warning" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 2 (Індекс 2)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-warning">Середній</span></p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card border-danger" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 3(Індекс 3)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-danger">Низький</span></p>
                   </div>
               </div>
           </div>
       </div>
       <div class="row" style="margin-top: 10px">
           <div class="col-md-4">
               <div class="card border-success" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 4 (Індекс 4)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-success">Високий</span></p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card border-warning" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 5 (Індекс 5)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-warning">Середній</span></p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card border-danger" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 6(Індекс 6)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-danger">Низький</span></p>
                   </div>
               </div>
           </div>
       </div>
       <div class="row" style="margin-top: 10px">
           <div class="col-md-4">
               <div class="card border-success" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 7 (Індекс 7)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-success">Високий</span></p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card border-warning" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 8 (Індекс 8)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-warning">Середній</span></p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card border-danger" >
                   <div class="card-header">
                       <h5 class="card-title">Завдання 9(Індекс 9)</h5>
                   </div>
                   <div class="card-body">

                       <p><strong>Дата:</strong> 17-05-2022</p>
                       <p><strong>Час:</strong> 13:15</p>
                       <p class="card-text"><strong>Приорітет: </strong><span class="badge badge-sm badge-danger">Низький</span></p>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <nav aria-label="Page navigation example" class="d-flex justify-content-center" style="margin-top: 35px;">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Попередня</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Наступна</a></li>
        </ul>
    </nav>
</div>


</body>

</html>